devcust


1
ansible/playbooks/generate-secrets.yml

2
ansible/playbooks/deploy-customer.yml

FTB server

https://versifit.files.com/default

user name - smt-ps-silver
pwd - 5WhtFlGICXGTB8X12XEjI1TCqYFvBc9HD1PFiaqVW0l34X0u
smt-ps-bronze
3vmEbxOKa5DTZ0s2mDh@jKC0XPUqdMrn7oOp2XT2bGwER1FffcwXdX


3 insit 
https://gitlab.powerschool.com/insights/insight-deployment-instruction/blob/Beta2-release/Onboard-New-Tenant-20.9.0.1.md#setting-up-tenant-configuration



172.19.192.140
tCqVh9Qbtm3vq4IPR3fQ


sqlplus /@psproddb as sysdba


create user ATTUNITY identified by "SISUSERPASSWORD";


sqlplus attunity/SISUSERPASSWORD@psproddb

https://gitlab.powerschool.com/insights/insight-deployment-instruction/blob/Beta2-release/uihn-new-tenant-onboard-beta1.md



	"azure_blob_container": "uiaetl",
    "azure_blob_account_name": "uiad110slrssa001",
    "azure_blob_account_key": "76whsECx5x946E0P4tx/w5pzorHK763pbQPz9XgBvwEKngvoJ81DdSY9rCmBcmaKJz++bGNq9WgpCbl0AdtKVA==",
    "azure_blob_master_key_password": "123456789Ab!@",
    "azure_blob_storage_secret": "?sv=2019-02-02&st=2020-06-04T07%3A49%3A02Z&se=2020-09-30T07%3A49%3A00Z&sr=c&sp=rl&sig=0fLpIlTTOMB7VDzHxEkC%2F4%2FiFNkvVuyS%2BYSFCAt8fHE%3D",
    "azure_blob_storage_location": "https://uiad110slrssa001.blob.core.windows.net/uiaetl",
	
	
	
export PASSWORD=$(while true; do pwd=$(</dev/urandom tr -dc 'A-Za-z0-9-_#$' | head -c 18 ); if [ $(echo $pwd | grep -c [-#_$]) -ne 0 ] && [ $(echo $pwd | grep -c [0-9]) -ne 0 ] && [ $(echo $pwd | grep -c '^[A-Z]') -ne 0 ] ; then echo $pwd ; break; fi; done)

echo $PASSWORD


https://ticket.powerschool.com/support/solutions/articles/6000007684


j4k5z7F&zPdTZ#s5

createls task

1111111111111```````Execute UPX Pipeline to setup LogStream Tasks

curl --location --request POST 'https://gitlab.powerschool.com/api/v4/projects/2487/trigger/pipeline' \
--form 'token=a4292b488cdc31ca309022368ca976' \
--form 'ref=release_upx_ca.5' \
--form 'variables[ENV]=Bronze' \
--form 'variables[PRODUCTS]=uiad-deploy-tenant,uiad-deploy-environment' \
--form 'variables[TENANTS]=devcustMotuId' \
--form 'variables[PIPELINE_STEPS]=deploy.product.tenant' \
--form 'variables[NAMESPACE]=pipin'



11111111111````````````Execute New Tenant pipeline


this for on boarding new tenant
https://gitlab.powerschool.com/insights/admin-analytics-new-tenant


curl --location --request POST 'https://gitlab.powerschool.com/api/v4/projects/1949/trigger/pipeline' \
--form 'token=<TRIGGER_TOKEN>' \
--form 'ref=release_uihn_beta1' \
--form 'variables[AZ_KV_NAME]=<AZ_KV_NAME>' \
--form 'variables[AZ_SVC_PASSWORD]=<AZ_SVC_PASSWORD>' \
--form 'variables[AZ_SVC_TENANT]=<AZ_SVC_TENANT>' \
--form 'variables[TENANT_ID]=<MotuId>' \
--form 'variables[AZ_SVC_USERNAME]=<AZ_SVC_USERNAME>' \
--form 'variables[PIPELINE_STEPS]=create-databases,attunity-import-provision,replication-db-migrate,deploy-on-demand' \
--form 'variables[NAMESPACE]=<NAMESPACE>'


curl --location --request POST 'https://gitlab.powerschool.com/api/v4/projects/insights%2fadmin-analytics-new-tenant/trigger/pipeline' \
--form 'token=c50b18be7db1361c75c296c5545820' \
--form 'ref=release_uihn_21.5.0.0' \
--form 'variables[AZ_KV_NAME]=PS-UPX-D1-ALL-00-KV001' \
--form 'variables[AZ_SVC_PASSWORD]=j1egr=00]ncZAKw:Z-EE9:aVbbFlP5eU' \
--form 'variables[AZ_SVC_TENANT]=774a1f21-ee4c-476c-8ed2-07c8e8c2e898' \
--form 'variables[AZ_SVC_USERNAME]=0b479016-6ced-470e-a482-cfee75d7384e' \
--form 'variables[NAMESPACE]=pippin' \
--form 'variables[PIPELINE_STEPS]=create-databases,attunity-import-provision,replication-db-migrate,deploy-on-demand' \
--form 'variables[TENANT_ID]=devcustMotuId'